{
    "name": "dependabot-vulnerability-test",
    "version": "1.0.0",
    "description": "Projet de test pour vérifier la détection de vulnérabilités par Dependabot",
    "private": true,
    "scripts": {
        "audit": "npm audit",
        "start": "node index.js"
    },
    "dependencies": {
        "lodash": "4.17.15",
        "minimist": "0.2.0",
        "morgan": "1.9.0",
        "debug": "2.6.8",
        "jquery": "3.4.0",
        "serialize-javascript": "1.4.0",
        "js-yaml": "3.13.1",
        "moment": "2.18.0"
    },
    "devDependencies": {
        "gulp": "3.9.1",
        "grunt": "1.0.1"
    }
}